<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.626,=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\calculator.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.056,=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\calculator.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.357,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\calculator.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.482,=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\calculator.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.463,=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\calculator.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.710,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\ADmin.h=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.957,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Download.cpp=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Poslovnice.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.167,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\calculator.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.693,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\calculator.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.702,C:\Users\Rope\Desktop\CARWASH\CarWash\BazaEditor.cpp=C:\Users\Rope\Desktop\CARWASH\CarWash\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.222,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.dfm=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Baza.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.898,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.dfm=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Baza.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.745,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.dfm=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\ADmin.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.750,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.dfm=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\SQL.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.485,=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\history.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.750,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.h=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\SQL.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.222,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.h=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Baza.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.898,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.h=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Baza.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.745,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.h=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\ADmin.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.013,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Admin.h=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.956,C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\lordv\Documents\Embarcadero\Studio\Projects\CarWashPCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.149,=C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.745,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.cpp=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\ADmin.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.750,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.cpp=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\SQL.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.839,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Baza.cpp=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Download.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.776,C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Glavna.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.061,C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Login.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.449,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Baza.cpp=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Poslovnice.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.220,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Baza.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.897,=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.243,=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.702,C:\Users\Rope\Desktop\CARWASH\CarWash\BazaEditor.h=C:\Users\Rope\Desktop\CARWASH\CarWash\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.529,C:\Users\lordv\Documents\Embarcadero\Studio\Projects\CarWash.cbproj=C:\Users\lordv\Documents\Embarcadero\Studio\Projects\CarWash.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.630,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Admin.h=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.091,=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.723,=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.039,=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.898,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.cpp=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Baza.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.222,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.cpp=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Baza.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.141,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Admin.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.776,C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Glavna.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.408,C:\Users\Rope\Desktop\CARWASH\CarWash\Unit1.dfm=C:\Users\Rope\Desktop\CARWASH\CarWash\Editor.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.099,C:\Users\Rope\Desktop\CARWASH\CarWash\Unit1.dfm=C:\Users\Rope\Desktop\CARWASH\CarWash\PriceHistory.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.630,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Admin.dfm=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.013,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Admin.dfm=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.811,=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\TextCasing.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.287,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\TextCasing.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.258,=C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.390,=C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.061,C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Login.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.520,=C:\Users\Rope\Desktop\CARWASH\CarWash\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.479,=C:\Users\Rope\Desktop\CARWASH\CarWash\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.504,=C:\Users\Rope\Desktop\CARWASH\CarWash\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.099,C:\Users\Rope\Desktop\CARWASH\CarWash\Unit1.cpp=C:\Users\Rope\Desktop\CARWASH\CarWash\PriceHistory.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.957,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Download.dfm=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Poslovnice.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.710,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\ADmin.dfm=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.957,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Download.h=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Poslovnice.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.099,C:\Users\Rope\Desktop\CARWASH\CarWash\Unit1.h=C:\Users\Rope\Desktop\CARWASH\CarWash\PriceHistory.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.408,C:\Users\Rope\Desktop\CARWASH\CarWash\Unit1.h=C:\Users\Rope\Desktop\CARWASH\CarWash\Editor.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.408,C:\Users\Rope\Desktop\CARWASH\CarWash\Unit1.cpp=C:\Users\Rope\Desktop\CARWASH\CarWash\Editor.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.449,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Baza.dfm=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Poslovnice.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.839,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Baza.dfm=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Download.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.958,C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\lordv\Documents\Embarcadero\Studio\Projects\CarWash.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.710,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\ADmin.cpp=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.061,C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Login.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.630,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Admin.cpp=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.776,C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\lordv\Documents\Embarcadero\Studio\Projects\Glavna.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.449,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Baza.h=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Poslovnice.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.839,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Baza.h=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Download.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.013,C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Admin.cpp=C:\Users\lordv\Documents\Embarcadero\Studio\CarWash\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.702,C:\Users\Rope\Desktop\CARWASH\CarWash\BazaEditor.dfm=C:\Users\Rope\Desktop\CARWASH\CarWash\Unit1.dfm</Transaction>
    <Transaction>2022/07/09 20:24:55.000.187,=C:\Users\Rope\Desktop\projekt carwarh\CarWash\Packet.lib</Transaction>
    <Transaction>2022/07/09 20:39:28.000.253,C:\Users\Rope\Desktop\projekt carwarh\CarWash\Packet.lib=</Transaction>
    <Transaction>2022/07/09 20:41:36.000.328,=C:\Users\Rope\Desktop\projekt carwarh\CarWash\Packet.lib</Transaction>
    <Transaction>2022/07/09 21:13:13.000.382,C:\Users\Rope\Desktop\projekt carwarh\CarWash\Packet.lib=</Transaction>
    <Transaction>2022/07/09 21:15:38.000.133,=C:\Users\Rope\Desktop\projekt carwarh\CarWash\Packet.lib</Transaction>
    <Transaction>2022/07/10 19:20:48.000.825,=C:\Users\Rope\Desktop\projekt carwarh\CarWash\Unit1.cpp</Transaction>
    <Transaction>2022/07/10 19:21:12.000.303,C:\Users\Rope\Desktop\projekt carwarh\CarWash\Unit1.dfm=C:\Users\Rope\Desktop\projekt carwarh\CarWash\Postavke.dfm</Transaction>
    <Transaction>2022/07/10 19:21:12.000.303,C:\Users\Rope\Desktop\projekt carwarh\CarWash\Unit1.cpp=C:\Users\Rope\Desktop\projekt carwarh\CarWash\Postavke.cpp</Transaction>
    <Transaction>2022/07/10 19:21:12.000.303,C:\Users\Rope\Desktop\projekt carwarh\CarWash\Unit1.h=C:\Users\Rope\Desktop\projekt carwarh\CarWash\Postavke.h</Transaction>
    <Transaction>2022/07/10 19:29:09.000.525,C:\Users\Rope\Desktop\projekt carwarh\CarWash\Postavke.cpp=</Transaction>
    <Transaction>2022/07/11 15:08:16.000.037,C:\Users\Rope\Desktop\projekt carwarh\CarWash\PriceHistory.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CarWash.cpp"/>
    <File Path="CarWashPCH1.h"/>
    <File Path="Login.cpp"/>
    <File Path="Login.cpp"/>
    <File Path="Login.dfm"/>
    <File Path="Login.h"/>
    <File Path="Glavna.cpp"/>
    <File Path="Glavna.cpp"/>
    <File Path="Glavna.dfm"/>
    <File Path="Glavna.h"/>
    <File Path="Baza.cpp"/>
    <File Path="Baza.cpp"/>
    <File Path="Baza.dfm"/>
    <File Path="Baza.h"/>
    <File Path="calculator.cpp"/>
    <File Path="calculator.cpp"/>
    <File Path="calculator.h"/>
    <File Path="Admin.cpp"/>
    <File Path="Admin.cpp"/>
    <File Path="Admin.dfm"/>
    <File Path="Admin.h"/>
    <File Path="history.cpp"/>
    <File Path="history.cpp"/>
    <File Path="history.h"/>
    <File Path="Editor.cpp"/>
    <File Path="Editor.cpp"/>
    <File Path="Editor.dfm"/>
    <File Path="Editor.h"/>
    <File Path="BazaEditor.cpp"/>
    <File Path="BazaEditor.cpp"/>
    <File Path="BazaEditor.dfm"/>
    <File Path="BazaEditor.h"/>
    <File Path="SQL.cpp"/>
    <File Path="SQL.cpp"/>
    <File Path="SQL.dfm"/>
    <File Path="SQL.h"/>
    <File Path="Packet.lib"/>
  </ProjectSortOrder>
</BorlandProject>
